##########
# SERVER #
##########
SECRET_KEY=$e9e9(#rfu*7-h&&*af7njp35v*8sb853ic5ci!51&gaoiqz!7
HTTP_SERVER=http://localhost
HTTPS_SERVER=https://localhost


###########
# Backend #
###########
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:80","https://localhost","https://localhost:80","http://dev.localhost","https://stag.localhost"]


############
# DATABASE #
############
DB_SERVER=db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=products

TEST_DB_NAME=test_db



